%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/Contents 7 0 R /MediaBox [ 0 0 612 792 ] /Parent 6 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
4 0 obj
<<
/PageMode /UseNone /Pages 6 0 R /Type /Catalog
>>
endobj
5 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20200902162000-05'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20200902162000-05'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
6 0 obj
<<
/Count 1 /Kids [ 3 0 R ] /Type /Pages
>>
endobj
7 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 270
>>
stream
Gas2E]*\To&4QJD`KY*L1UGbF[hZ9U&b6%`>?G>4s2'jk5f.+M8<GnK%X/IX*),g4!n[\/*Y=DUg]=Oc&<<t*C0&D$Nhc:NNbf+PPCC7W<IuP$M.?(bj;`CT@=m&$G.t[S%pVJH6eG@?5AIP?9$8V,Bc8J0CTstnQ7CH<ZS"iq9N5OlG%4(/@]4!N1$s>0L)DAm0]YYAL5)!'F_O'42U%g+FUHZtR=,Fm-orD"mi*;=Yqje,\/["dNLn=u1A"rGXA3b#r;c*7YL!~>endstream
endobj
xref
0 8
0000000000 65535 f 
0000000073 00000 n 
0000000104 00000 n 
0000000211 00000 n 
0000000404 00000 n 
0000000472 00000 n 
0000000755 00000 n 
0000000814 00000 n 
trailer
<<
/ID 
[<a7730903e2b972f31c32d2eac335a218><a7730903e2b972f31c32d2eac335a218>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 5 0 R
/Root 4 0 R
/Size 8
>>
startxref
1174
%%EOF
